GoogleApiAiPOC/MainPage.xaml

<Page
    x:Class="GoogleApiAiPOC.MainPage " 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoogleApiAiPOC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="LightGray">

    <Grid Background="SkyBlue" x:Name="MainGrid" Height="550" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition x:Name="ScrollRow" Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="25" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords">
            <Run  Text="Training bot" />
        </TextBlock>
        <TextBlock Grid.Row="1" FontFamily="Segoe UI" FontWeight="Light" FontSize="25" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords">
            <Run Text="Using Google's Api.ai" />
        </TextBlock>
        <ScrollViewer x:Name="Scroller" Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="ChatGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition MaxWidth="280"/>
                    <ColumnDefinition MaxWidth="280"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="chatText" />
            <StackPanel  Grid.Column="1" Orientation="Horizontal">
                <Button Content="Send" Margin="10,0,0,0" Click="Button_Click"/>
                <Button Content="New Conversation" Margin="10,0,0,0" Grid.Column="1" Click="NewConversation_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Enter your own Access_Code"/>
            <TextBox  x:Name="accessCodeText" Margin="10" MinWidth="500"/>
        </StackPanel>
    </Grid>
</Page>
